{
  "name": "8x8-os-dual-monitor-beta",
  "version": "0.1.0-beta.2",
  "private": false,
  "description": "Public-safe dual-monitor cockpit, Global Art Board, 8x8 World, 8x8Scan, marketplace, missions and plugin-governance protected beta for 8x8 OS.",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test/beta-smoke.mjs && node test/art-board-smoke.mjs && node test/world-accessibility-smoke.mjs && node test/world-presence-consent-smoke.mjs && node test/scan-smoke.mjs && node test/plugins-smoke.mjs",
    "check": "npm test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
