{"name":"©️8x8 · Sovereign Infinite Fabric OS","short_name":"8x8","id":"/v40/","start_url":"/?carrier=installed","scope":"/","display":"standalone","background_color":"#02040a","theme_color":"#02040a","description":"One authentic ©️8x8 carrier across browser, Telegram, Discord, Android and iOS.","categories":["productivity","utilities"],"shortcuts":[{"name":"Identity","url":"/android?gate=2"},{"name":"Sovereign","url":"/android?gate=3"}]}